<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Meme Generator">

   <meta name="author" content="Harsh Darji">
    <meta http-equiv="refresh" content="120">
    <title>Memes Generator</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Anton&family=Krona+One&family=Poppins:wght@300;600;700&family=Schibsted+Grotesk:wght@400;700&family=Space+Grotesk:wght@300;600;700&family=Syne:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/*
#meme{

    min-height: 5rem;
    width: auto;

}
*/

img{
    height: 30em !important;
    width: 30em !important;
    object-fit: contain !important;
}

/* Media query for screens with a maximum width of 600px (typical for phones) */
@media (max-width: 400px) {
  img {
    max-width: 100%; /* Allow the image to take up the full width of the smaller screen */
    height: 10em !important;
  }
}

@media (max-width: 768px) {
  img {
    max-width: 100%; /* Allow the image to take up the full width of the smaller screen */
    height: 18em !important;
  }
}


.card{
 width: 35rem !important;
}

*{
    font-family: 'Poppins';
}
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
    </head>
    <body class="bg-black">

        <div class="container d-flex justify-content-center align-items-center">
            <div class="card p-3 m-5 d-flex justify-content-center align-items-center">
                <img src="..." class="card-img-top" id="meme" alt="...">
                <div class="card-body">
                  <!--<h5 class="card-title" id="title">Card title</h5>-->
                  <a href="#" id="btn" class="btn bg-black btn-outline-secondary">Generate Meme</a>
                </div>
              </div>
        </div>
        
    

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<script src="app.js"></script>
<script src="https://kit.fontawesome.com/1ee8f271b9.js"></script>
<script>

let meme = document.getElementById("meme")
//let title = document.getElementById("title")
let btn = document.getElementById("btn")

let url = "https://meme-api.com/gimme/";

let subreddits = ["dankmemes", "dogmemes", "me_irl", "wholesomememes" , "animememes", "programmingmemes"];

let getmemes = () => {
let randomemes = subreddits[Math.floor(Math.random() * subreddits.length)]
//console.log(randomemes);

fetch(url+randomemes).then(resp => resp.json()).then(data => {
    //console.log(data)
    let memeimg = new Image();
    memeimg.onload = () =>{
        meme.src = data.url;
       // title.innerHTML = data.title;
    }
    memeimg.src = data.url;
})
}


btn.addEventListener("click", getmemes);
window.addEventListener("load", getmemes);

</script>
    </body>
    </html>
